# moneyburndown

./: README.md
app/: build.gradle
app/schemas/com.bb.moneyburndown.model.AppDatabase/: 1.json
app/src/androidTest/java/com/bb/moneyburndown/: ExampleInstrumentedTest.kt  IsMainExecutorRule.kt  LiveDataExtensions.kt
app/src/androidTest/java/com/bb/moneyburndown/model/: BurndownDaoTest.kt
app/src/androidTest/java/com/moneyburndown/: IsMainExecutorRule.kt  LiveDataExtensions.kt
app/src/androidTest/java/com/moneyburndown/model/: BurndownDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/bb/moneyburndown/: AppModule.kt  MainApp.kt
app/src/main/java/com/bb/moneyburndown/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/bb/moneyburndown/dialog/: AddChangeDialog.kt  DateDialog.kt  LimitDateDialog.kt  ResetConfirmDialog.kt  SetLimitDialog.kt
app/src/main/java/com/bb/moneyburndown/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  (+1 more)
app/src/main/java/com/moneyburndown/: AppModule.kt  MainApp.kt
app/src/main/java/com/moneyburndown/activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/moneyburndown/dialog/: AddChangeDialog.kt  LimitDateDialog.kt  ResetConfirmDialog.kt  SetLimitDialog.kt
app/src/main/java/com/moneyburndown/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/moneyburndown/model/: AppDatabase.kt  Burndown.kt  BurndownDao.kt  BurndownRepo.kt  Change.kt  Limit.kt
app/src/main/java/com/moneyburndown/view/: BurndownView.kt  ViewEvent.kt
app/src/main/java/com/moneyburndown/viewmodel/: BurndownViewModel.kt  BurndownViewModelFactory.kt  ChangeViewModel.kt  ChangeViewModelFactory.kt  LimitViewModel.kt  LimitViewModelFactory.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_add_change.xml  dialog_limit.xml  dialog_set_limit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bb/moneyburndown/: ExampleUnitTest.kt
app/src/test/java/com/moneyburndown/model/: BurndownRepoTest.kt
app/src/test/java/com/moneyburndown/viewmodel/: BurndownViewModelTest.kt  ChangeViewModelTest.kt  LimitViewModelTest.kt
(+19 files in other folders)
