<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.moneyburndown.extensions.DateExtensionsKt" />

        <import type="com.moneyburndown.viewmodel.LimitViewModel" />

        <variable
            name="viewModel"
            type="com.moneyburndown.viewmodel.LimitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        tools:context=".activity.LimitActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_money_limit"
            android:inputType="number"
            android:text="@={viewModel.limitValue}"
            app:error="@{viewModel.error ? @string/error_required : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_space"
            android:text="@string/text_end_date"
            app:layout_constraintBottom_toBottomOf="@+id/button_end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_end_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_end_date"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_space"
            android:layout_marginTop="@dimen/common_space"
            android:layout_marginEnd="@dimen/common_space"
            android:onClick="@{() -> viewModel.selectEndDate()}"
            android:text="@{DateExtensionsKt.fullDate(viewModel.endDate)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/edit_limit"
            tools:text="8 Jul 2019" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="98dp" />

        <Button
            android:id="@+id/button_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/common_space"
            android:onClick="@{() -> viewModel.exit(true)}"
            android:text="@android:string/ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_end_date" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_space"
            android:onClick="@{() -> viewModel.exit(false)}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button_ok"
            app:layout_constraintEnd_toStartOf="@+id/button_ok"
            app:layout_constraintTop_toTopOf="@+id/button_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>